<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GX MODS - Home</title>
<link href="logo_icon.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 1000px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #002840;
   background-image: url(images/index_bkgrnd.png);
   background-repeat: repeat-y;
   color: #000000;
   font-family: Tahoma;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: none;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
a.Style1
{
   color: #0064C8;
   text-decoration: none;
}
a.Style1:visited
{
   color: #0064C8;
   text-decoration: none;
}
a.Style1:active
{
   color: #0064C8;
   text-decoration: none;
}
a.Style1:hover
{
   color: #1E90FF;
   text-decoration: underline;
}
#Shape1
{
   width: 377px;
   height: 900px;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px #000000 solid;
}
#Shape2
{
   width: 599px;
   height: 900px;
   background-color: #DCDCDC;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text4 div
{
   text-align: right;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Shape5
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text1 div
{
   text-align: right;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Shape3
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text1
{
   position: absolute;
   left: 323px;
   top: 119px;
   width: 65px;
   height: 13px;
   text-align: right;
   z-index: 12;
}
#wb_Shape5
{
   position: absolute;
   left: 401px;
   top: 0px;
   width: 1px;
   height: 900px;
   z-index: 8;
}
#wb_Text2
{
   position: absolute;
   left: 152px;
   top: 12px;
   width: 237px;
   height: 52px;
   text-align: right;
   z-index: 2;
}
#Shape3
{
   width: 565px;
   height: 1px;
}
#wb_Image1
{
   position: absolute;
   left: 41px;
   top: 12px;
   width: 129px;
   height: 129px;
   z-index: 13;
}
#wb_Text3
{
   position: absolute;
   left: 41px;
   top: 186px;
   width: 90px;
   height: 192px;
   z-index: 3;
}
#wb_Text4
{
   position: absolute;
   left: 193px;
   top: 70px;
   width: 195px;
   height: 36px;
   text-align: right;
   z-index: 4;
}
#Shape5
{
   width: 1px;
   height: 900px;
}
#wb_Text5
{
   position: absolute;
   left: 435px;
   top: 25px;
   width: 330px;
   height: 58px;
   z-index: 5;
}
#wb_Text6
{
   position: absolute;
   left: 41px;
   top: 831px;
   width: 184px;
   height: 52px;
   z-index: 6;
}
#wb_Text7
{
   position: absolute;
   left: 435px;
   top: 110px;
   width: 536px;
   height: 38px;
   z-index: 15;
}
#wb_Text10
{
   position: absolute;
   left: 7px;
   top: 195px;
   width: 334px;
   height: 39px;
   visibility: hidden;
   z-index: 10;
}
#wb_Text11
{
   position: absolute;
   left: 16px;
   top: 205px;
   width: 236px;
   height: 2px;
   visibility: hidden;
   z-index: 11;
}
#wb_Text9
{
   position: absolute;
   left: 9px;
   top: 112px;
   width: 350px;
   height: 64px;
   visibility: hidden;
   z-index: 9;
}
#wb_Shape1
{
   position: absolute;
   left: 25px;
   top: 0px;
   width: 377px;
   height: 900px;
   z-index: 0;
}
#wb_Shape2
{
   position: absolute;
   left: 402px;
   top: 0px;
   width: 599px;
   height: 900px;
   z-index: 1;
}
#wb_Shape3
{
   position: absolute;
   left: 419px;
   top: 92px;
   width: 565px;
   height: 1px;
   z-index: 14;
}
@media only screen and (max-width: 999px)
{
div#container
{
   width: 320px;
}
#wb_Shape1
{
   left: 0px;
   top: 0px;
   width: 320px;
   height: 1297px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Shape1
{
   width: 320px;
   height: 1297px;
}
#wb_Shape2
{
   left: 0px;
   top: 309px;
   width: 320px;
   height: 817px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Shape2
{
   width: 320px;
   height: 817px;
}
#wb_Text2
{
   left: 7px;
   top: 195px;
   width: 334px;
   height: 58px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_Text3
{
   left: 216px;
   top: 122px;
   width: 90px;
   height: 192px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text3
{
   margin: 0;
   padding: 0;
}
#wb_Text4
{
   left: 16px;
   top: 205px;
   width: 236px;
   height: 18px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text4
{
   margin: 0;
   padding: 0;
}
#wb_Text5
{
   left: 7px;
   top: 314px;
   width: 309px;
   height: 785px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text5
{
   margin: 0;
   padding: 0;
}
#wb_Text6
{
   left: 12px;
   top: 1143px;
   width: 227px;
   height: 130px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text6
{
   margin: 0;
   padding: 0;
}
#BuildWith1
{
   left: 331px;
   top: 763px;
   width: 62px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#wb_Shape5
{
   left: 400px;
   top: 0px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#wb_Text9
{
   left: 9px;
   top: 105px;
   width: 212px;
   height: 64px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text9
{
   margin: 0;
   padding: 0;
}
#wb_Text10
{
   left: 11px;
   top: 160px;
   width: 214px;
   height: 35px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text10
{
   margin: 0;
   padding: 0;
}
#wb_Text11
{
   left: 14px;
   top: 202px;
   width: 201px;
   height: 13px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text11
{
   margin: 0;
   padding: 0;
}
#wb_Text1
{
   left: 16px;
   top: 205px;
   width: 236px;
   height: 18px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text1
{
   margin: 0;
   padding: 0;
}
#wb_Shape3
{
   left: 400px;
   top: 0px;
   visibility: hidden;
   display: none;
   margin: 0;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Text2">
<span style="color:#0064C8;font-family:Tahoma;font-size:43px;"><strong>GX MODS</strong></span></div>
<div id="wb_Text3">
<span style="color:#000000;font-family:Tahoma;font-size:20px;"><strong><a href="./index.html" class="Style1">Home</a><br><br><a href="./news.html" class="Style1">News</a><br><br><a href="./products.html" class="Style1">Products</a><br><br><a href="./about.html" class="Style1">About</a></strong></span></div>
<div id="wb_Text4">
<span style="color:#000000;font-family:Tahoma;font-size:15px;"><strong>Simple modifications for personal use</strong></span></div>
<div id="wb_Text5">
<span style="color:#000000;font-family:Tahoma;font-size:48px;"><strong>Home</strong></span></div>
<div id="wb_Text6">
<span style="color:#000000;font-family:Tahoma;font-size:11px;">Copyright 2022 by &quot;Gexoty&quot;<br>All Rights reserved<br><br>Telegram: <a href="https://t.me/gexoty" class="Style1" target="_blank">https://t.me/gexoty</a></span></div>

<div id="wb_Shape5">
<img src="images/img0005.gif" id="Shape5" alt=""></div>
<div id="wb_Text9">
<span style="color:#232323;font-family:Tahoma;font-size:53px;"><strong>http://</strong></span></div>
<div id="wb_Text10">
<span style="color:#0064C8;font-family:Tahoma;font-size:29px;"><strong>Your</strong></span><span style="color:#FF0000;font-family:Tahoma;font-size:29px;"><strong> </strong></span><span style="color:#FFFFFF;font-family:Tahoma;font-size:29px;"><strong>Website</strong></span></div>
<div id="wb_Text11">
<span style="color:#FFFFFF;font-family:Tahoma;font-size:11px;"><strong>Your Company Slogan here ...</strong></span></div>
<div id="wb_Text1">
<span style="color:#000000;font-family:Tahoma;font-size:11px;"><strong>by Gexoty</strong></span></div>
<div id="wb_Image1">
<img src="images/logo.png" id="Image1" alt=""></div>
<div id="wb_Shape3">
<img src="images/img0003.gif" id="Shape3" alt=""></div>
<div id="wb_Text7">
<span style="color:#000000;font-family:Tahoma;font-size:16px;"><strong>Welcome to my site. Here you can find various modifications of programs, applications and operating systems.</strong></span></div>
</div>
</body>
</html>